# xxy

springboot-ssm2/: pom.xml
springboot-ssm2/src/main/java/cn/jiyun/: SpringBootStart.java
springboot-ssm2/src/main/java/cn/jiyun/config/: FileConfigurer.java
springboot-ssm2/src/main/java/cn/jiyun/controller/: EmpController.java
springboot-ssm2/src/main/java/cn/jiyun/mapper/: DeptMapper.java  EmpMapper.java
springboot-ssm2/src/main/java/cn/jiyun/pojo/: Dept.java  Emp.java
springboot-ssm2/src/main/java/cn/jiyun/service/: DeptService.java  EmpService.java
springboot-ssm2/src/main/resources/: application.properties
springboot-ssm2/src/main/resources/mapper/: EmpMapper.xml
springboot-ssm2/src/main/resources/templates/: addEmp.html  empList.html
